# lets_blog_compose_multiplatform

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  env.contest.properties  env.sample.properties  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build_and_deploy_web_app.yaml  build_macos_app.yaml  build_web_app.yaml  publish_release.yaml
backend/: .env.contest  .env.sample  .gitignore  Readme.md  docker-compose.yaml  pubspec.yaml  run.sh
backend/lib/common/: error_message_code.dart
backend/lib/dtos/request/document/: upload_document_request.dart  upload_document_request.g.dart
backend/lib/dtos/response/: base_pagination_response.dart
backend/lib/dtos/response/blogs/: get_blog_response.dart  get_blog_response.g.dart
backend/lib/dtos/response/document/: upload_document_response.dart  upload_document_response.g.dart
backend/lib/dtos/response/favorites/: get_user_favorite_blog_response.dart  get_user_favorite_blog_response.g.dart
backend/lib/dtos/response/users/blogs/: user_of_get_blog_response.dart  user_of_get_blog_response.g.dart
backend/lib/dtos/response/users/followers/: get_user_profile_response.dart
backend/lib/dtos/response/users/profiles/: get_user_profile_response.dart  get_user_profile_response.g.dart
backend/lib/middleware/: authentication_validator.dart
backend/lib/models/: user.dart
backend/public/: index.html  openapi.json
backend/routes/: _middleware.dart
backend/routes/api/auth/login/: index.dart
backend/routes/api/auth/register/: index.dart
backend/routes/api/blogs/: index.dart
backend/routes/api/blogs/[id]/: index.dart
backend/routes/api/documents/: upload-base64.dart  upload.dart
backend/routes/api/favorites/: index.dart
backend/routes/api/followings/: index.dart
backend/routes/api/top-blogs/: index.dart
backend/routes/api/users/[id]/: _middleware.dart  blogs.dart
backend/routes/api/users/[id]/followers/: index.dart
backend/routes/api/users/[id]/followings/: index.dart
backend/routes/api/users/[id]/profiles/: index.dart
backend/test/routes/api/auth/: login_test.dart  register_test.dart
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/dungngminh/lets_blog_kmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/me/dungngminh/lets_blog_kmp/di/: DispatcherModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_align_center.xml  ic_align_justify.xml  ic_align_left.xml  ic_align_right.xml  ic_bold.xml  ic_camera.xml  ic_caret_left.xml  ic_check.xml  ic_code_simple.xml  ic_dash_list.xml  ic_disk.xml  ic_eye.xml  ic_eye_closed.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_gemini.xml  ic_heading_1.xml  ic_heading_2.xml  ic_heading_3.xml  ic_heading_4.xml  ic_heading_5.xml  ic_home.xml  ic_home_filled.xml  ic_image.xml  ic_image_broken.xml  ic_italic.xml  ic_link.xml  ic_number_list.xml  ic_pencil.xml  ic_refresh.xml  ic_rocket_launch.xml  ic_search.xml  ic_search_filled.xml  ic_setting.xml  ic_sign_out.xml  ic_strikethrough.xml  ic_trash.xml  ic_underline.xml  ic_user.xml  ic_user_filled.xml  (+7 more)
composeApp/src/commonMain/composeResources/files/: gemini.lottie  splash.lottie
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/me/dungngminh/lets_blog_kmp/: App.kt  AppNavigation.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/me/dungngminh/lets_blog_kmp/commons/: Constants.kt
composeApp/src/commonMain/kotlin/me/dungngminh/lets_blog_kmp/commons/extensions/: Collection.kt  DateTime.kt  Json.kt  PlatformFile.kt  String.kt  tabsVisualTransformation.kt
composeApp/src/commonMain/kotlin/me/dungngminh/lets_blog_kmp/commons/theme/: Color.kt  Font.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/me/dungngminh/lets_blog_kmp/commons/types/: AppError.kt  RestartableStateFlow.kt
composeApp/src/commonMain/kotlin/me/dungngminh/lets_blog_kmp/data/api_service/: AuthService.kt  BlogService.kt  FavoriteService.kt  UploadDocumentService.kt  UserService.kt
composeApp/src/commonMain/kotlin/me/dungngminh/lets_blog_kmp/data/datasource/: RemoteAuthDatasource.kt
composeApp/src/commonMain/kotlin/me/dungngminh/lets_blog_kmp/data/local/: AppSettingStore.kt  UserStore.kt
composeApp/src/commonMain/kotlin/me/dungngminh/lets_blog_kmp/data/mappers/: Blog.kt  BlogCategory.kt  Error.kt  User.kt
composeApp/src/commonMain/kotlin/me/dungngminh/lets_blog_kmp/data/repositories/: AppSettingRepositoryImpl.kt  AuthRepositoryImpl.kt  BlogRepositoryImpl.kt  (+4 more)
composeApp/src/commonMain/kotlin/me/dungngminh/lets_blog_kmp/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt  DomainModule.kt
composeApp/src/commonMain/kotlin/me/dungngminh/lets_blog_kmp/navigation/: AppNavigation.kt
composeApp/src/desktopMain/kotlin/me/dungngminh/lets_blog_kmp/: main.kt
composeApp/src/desktopMain/resources/: icon.icns
composeApp/src/iosMain/kotlin/me/dungngminh/lets_blog_kmp/: MainVC.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/me/dungngminh/lets_blog_kmp/di/: DispatcherModule.ios.kt
composeApp/src/wasmJsMain/kotlin/me/dungngminh/lets_blog_kmp/: main.kt
composeApp/src/wasmJsMain/kotlin/me/dungngminh/lets_blog_kmp/di/: DispatcherModule.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pre-commit
server/: build.gradle.kts
server/src/main/kotlin/me/dungngminh/lets_blog_kmp/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/dungngminh/lets_blog_kmp/: Platform.android.kt
shared/src/commonMain/kotlin/me/dungngminh/lets_blog_kmp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/me/dungngminh/lets_blog_kmp/: Platform.ios.kt
shared/src/jvmMain/kotlin/me/dungngminh/lets_blog_kmp/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/me/dungngminh/lets_blog_kmp/: Platform.wasmJs.kt
(+81 files in other folders)
