PGHOST=PASTE_YOUR_PGHOST
PGDATABASE=PASTE_YOUR_PGDATABASE
PGUSER=PASTE_YOUR_PGUSER
PGPASSWORD=PASTE_YOUR_PGPASSWORD
PGPORT=PASTE_YOUR_PGPORT
CLOUDINARY_APISECRET=PASTE_YOUR_CLOUDINARY_APISECRET
CLOUDINARY_APIKEY=PASTE_YOUR_CLOUDINARY_APIKEY
CLOUDINARY_CLOUDNAME=PASTE_YOUR_CLOUDINARY_CLOUDNAME